// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		071DA2072803452600EFEEDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 071DA2062803452600EFEEDA /* AppDelegate.swift */; };
		071DA2092803452600EFEEDA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 071DA2082803452600EFEEDA /* SceneDelegate.swift */; };
		071DA20B2803452600EFEEDA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 071DA20A2803452600EFEEDA /* ViewController.swift */; };
		071DA20E2803452600EFEEDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 071DA20C2803452600EFEEDA /* Main.storyboard */; };
		071DA2102803452900EFEEDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 071DA20F2803452900EFEEDA /* Assets.xcassets */; };
		071DA2132803452900EFEEDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 071DA2112803452900EFEEDA /* LaunchScreen.storyboard */; };
		071DA21B2803472500EFEEDA /* LocalAuthentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 071DA21A2803472500EFEEDA /* LocalAuthentication.swift */; };
		071DA21D28034A6F00EFEEDA /* AuthenticationBlockState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 071DA21C28034A6F00EFEEDA /* AuthenticationBlockState.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		071DA2032803452600EFEEDA /* LocalAuthenticationDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocalAuthenticationDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		071DA2062803452600EFEEDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		071DA2082803452600EFEEDA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		071DA20A2803452600EFEEDA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		071DA20D2803452600EFEEDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		071DA20F2803452900EFEEDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		071DA2122803452900EFEEDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		071DA2142803452900EFEEDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		071DA21A2803472500EFEEDA /* LocalAuthentication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalAuthentication.swift; sourceTree = "<group>"; };
		071DA21C28034A6F00EFEEDA /* AuthenticationBlockState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationBlockState.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		071DA2002803452600EFEEDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		071DA1FA2803452600EFEEDA = {
			isa = PBXGroup;
			children = (
				071DA2052803452600EFEEDA /* LocalAuthenticationDemo */,
				071DA2042803452600EFEEDA /* Products */,
			);
			sourceTree = "<group>";
		};
		071DA2042803452600EFEEDA /* Products */ = {
			isa = PBXGroup;
			children = (
				071DA2032803452600EFEEDA /* LocalAuthenticationDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		071DA2052803452600EFEEDA /* LocalAuthenticationDemo */ = {
			isa = PBXGroup;
			children = (
				071DA2062803452600EFEEDA /* AppDelegate.swift */,
				071DA2082803452600EFEEDA /* SceneDelegate.swift */,
				071DA20A2803452600EFEEDA /* ViewController.swift */,
				071DA20C2803452600EFEEDA /* Main.storyboard */,
				071DA21A2803472500EFEEDA /* LocalAuthentication.swift */,
				071DA21C28034A6F00EFEEDA /* AuthenticationBlockState.swift */,
				071DA20F2803452900EFEEDA /* Assets.xcassets */,
				071DA2112803452900EFEEDA /* LaunchScreen.storyboard */,
				071DA2142803452900EFEEDA /* Info.plist */,
			);
			path = LocalAuthenticationDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		071DA2022803452600EFEEDA /* LocalAuthenticationDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 071DA2172803452900EFEEDA /* Build configuration list for PBXNativeTarget "LocalAuthenticationDemo" */;
			buildPhases = (
				071DA1FF2803452600EFEEDA /* Sources */,
				071DA2002803452600EFEEDA /* Frameworks */,
				071DA2012803452600EFEEDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocalAuthenticationDemo;
			productName = LocalAuthenticationDemo;
			productReference = 071DA2032803452600EFEEDA /* LocalAuthenticationDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		071DA1FB2803452600EFEEDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					071DA2022803452600EFEEDA = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 071DA1FE2803452600EFEEDA /* Build configuration list for PBXProject "LocalAuthenticationDemo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 071DA1FA2803452600EFEEDA;
			productRefGroup = 071DA2042803452600EFEEDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				071DA2022803452600EFEEDA /* LocalAuthenticationDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		071DA2012803452600EFEEDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				071DA2132803452900EFEEDA /* LaunchScreen.storyboard in Resources */,
				071DA2102803452900EFEEDA /* Assets.xcassets in Resources */,
				071DA20E2803452600EFEEDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		071DA1FF2803452600EFEEDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				071DA20B2803452600EFEEDA /* ViewController.swift in Sources */,
				071DA2072803452600EFEEDA /* AppDelegate.swift in Sources */,
				071DA2092803452600EFEEDA /* SceneDelegate.swift in Sources */,
				071DA21D28034A6F00EFEEDA /* AuthenticationBlockState.swift in Sources */,
				071DA21B2803472500EFEEDA /* LocalAuthentication.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		071DA20C2803452600EFEEDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				071DA20D2803452600EFEEDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		071DA2112803452900EFEEDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				071DA2122803452900EFEEDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		071DA2152803452900EFEEDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		071DA2162803452900EFEEDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		071DA2182803452900EFEEDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LocalAuthenticationDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.infostretch.LocalAuthenticationDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		071DA2192803452900EFEEDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LocalAuthenticationDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.infostretch.LocalAuthenticationDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		071DA1FE2803452600EFEEDA /* Build configuration list for PBXProject "LocalAuthenticationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				071DA2152803452900EFEEDA /* Debug */,
				071DA2162803452900EFEEDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		071DA2172803452900EFEEDA /* Build configuration list for PBXNativeTarget "LocalAuthenticationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				071DA2182803452900EFEEDA /* Debug */,
				071DA2192803452900EFEEDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 071DA1FB2803452600EFEEDA /* Project object */;
}
